# This is a configuration file for the ddoc static site generator.
# For details and instruction, see https://dystroy.org/ddoc/

title: "dysk"
description: "give information on mounted filesystems"
favicon: img/favicon.ico

pages: {
    Overview: index.md
    Install: install.md
    Table: table.md
    JSON: json.md
    Filters: filters.md
    Community: community.md
}

body: {
    header: {
        nav.before-menu: {
            ddoc-link.external-nav-link: {
                inline: img/dystroy-rust-white.svg
                href: https://dystroy.org
                alt: dystroy.org homepage
            }
            ddoc-link.home-link: {
                img: img/dysk-homard-logo.svg
                label: dysk
                href: /index.md
                alt: dysk homepage
                class: home-link
            }
        }
        ddoc-menu: {
            hamburger-checkbox: true
        }
        nav.after-menu: {
            ddoc-link.previous-page-link: {
                inline: img/ddoc-left-arrow.svg
                href: --previous
                alt: Previous Page
            }
            ddoc-link.search-opener: {
                inline: img/ddoc-search.svg
                href: --search
                alt: Search
            }
            ddoc-link.next-page-link: {
                inline: img/ddoc-right-arrow.svg
                href: --next
                alt: Next Page
            }
            ddoc-link.external-nav-link.github: {
                inline: img/github-mark.svg
                alt: GitHub
                href: https://github.com/Canop/dysk
            }
        }
    }
    article: {
        aside.page-nav: {
            ddoc-toc: {
                activate-visible-item: true
            }
        }
        ddoc-main: {}
    }
}
